VITE_API_BASE_URL=https://proptiqhomes.up.railway.app/api
VITE_CLOUDINARY_CLOUD_NAME=dknlv73lw
VITE_CLOUDINARY_UPLOAD_PRESET=mern-state
VITE_FIREBASE_API_KEY="AIzaSyCw09QjN7aaLooHxZBREtjBba9JsOu-7Kg"

